{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LighterNetworks": {
    "DefaultNetwork": "Testnet",
    "Testnet": {
      "ApiUrl": "https://testnet.zklighter.elliot.ai",
      "PrivateKey": "a3a411af3b8440a713b2f3f82e2a0a69a61b552d71472c754af4047cf23812706886ce6568e0c67d",
      "ChainId": 300,
      "ApiKeyIndex": 5,
      "AccountIndex": 848,
      "InitialNonce": 0,
      "DryRun": false
    },
    "Mainnet": {
      "ApiUrl": "https://mainnet.zklighter.elliot.ai",
      "PrivateKey": "f89f1ec068684ac3082e41094997b26a14af8f4c615b4538c4368d587f7f37d7bc126fdde092801f",
      "ChainId": 304,
      "ApiKeyIndex": 0,
      "AccountIndex": 281474976627946,
      "InitialNonce": 0,
      "DryRun": false
    }
  },

  "LighterWebSocket": {
    "ReconnectDelayMs": 1000,
    "MaxReconnectDelayMs": 60000,
    "HeartbeatIntervalSeconds": 30,
    "HeartbeatTimeoutSeconds": 10,
    "ChannelCapacity": 100,
    "MaxReconnectAttempts": 2147483647,
    "DataStalenessThresholdSeconds": 5,
    "DisconnectionAlertThreshold": 5,
    "DisconnectionAlertWindowMinutes": 5
  },

  "Extended": {
    "ApiUrl": "https://starknet.sepolia.extended.exchange/api/v1/",
    "ApiKey": "e46138ca3ff74690b886dca170cd0d58",
    "StarkPrivateKey": "0x5c6d82c9d7d62e37eeef5208701585f2c6f56ee7ebc039cba9bf4d3bdb30c57",
    "StarkPublicKey": "0x6a0aa56fd60e257d1a26eb456f93436d4ec06d5802609833ffb8ba6b94659f5",
    "AccountAddress": "0x514a08bD43406C85d26DA8747c976ECeB4c5053d",
    "VaultNumber": 505543,
    "ClientId": 8008,
    "IsTestnet": true,
    "InitialNonce": 0,
    "DryRun": false,
    "UserAgent": "GridBot/1.0",
    "IsMarketMaker": false,
    "WebSocket": {
      "WebSocketUrl": "wss://starknet.sepolia.extended.exchange/stream.extended.exchange/v1/",
      "ReconnectDelayMs": 1000,
      "MaxReconnectDelayMs": 60000,
      "HeartbeatIntervalSeconds": 30,
      "HeartbeatTimeoutSeconds": 10,
      "ChannelCapacity": 100,
      "MaxReconnectAttempts": 2147483647,
      "DataStalenessThresholdSeconds": 5,
      "DisconnectionAlertThreshold": 5,
      "DisconnectionAlertWindowMinutes": 5
    }
  },

  "TradingBot": {
    "Symbol": "BTC",
    "AutoStartTrading": false
  }
}
